{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azharchoudhury/Namaste-React.git"
  },
  "author": "Azhar Choudhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azharchoudhury/Namaste-React/issues"
  },
  "homepage": "https://github.com/azharchoudhury/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
